spring.datasource.url = jdbc:postgresql://localhost:5432/cckk
spring.datasource.username = ${USERNAME}
spring.datasource.password = ${PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
pring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
